.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    background-color: var(--grey);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
    position: relative;
}


.card {
    display: flex;
    flex-direction: column;
    max-width: 20rem;
    margin: 1rem;
    border-radius: 2px;
    background-color: white;
    border-radius: 5px;

}

.card-img {
    width: 100%;
    height: auto;
    background-size: cover;
    border-radius: 5px 5px 0 0;
}

.card-info {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.card-body {
    padding: 0.75rem 0.75rem 0;
}

.card-btn {
    padding: 0.75rem;
}

.card-btn button {
    margin-top: 0.5rem;
    width: 100%;
}

.card-header {
    position: relative;
}

.card-badge {
    position: absolute;
    top: 1rem;
    left: 0;
    padding: 0.5rem;
    background-color: var(--light-orange);
    color: white;
    font-size: 0.75rem;
    border-right: 2px;
    border-bottom: 2px;
}

.card-dismiss {
    position: absolute;
    right: 1rem;
    top: 0.5rem;
    cursor: pointer;
    opacity: 0.7;
}

.card-dismiss:hover {
    opacity: 1;
}

.price-info {
    display: flex;
    align-items: flex-end;
}

.new-price {
    font-size: 1.5rem;
    color: var(--neon-red);
    font-weight: 600;
}

.old-price {
    padding-left: 0.5rem;
    text-decoration: line-through;
    color: var(--dark-grey);
}

.discount-info {
    color: var(--dark-green);
}

.card-shadow {
    box-shadow: 0 5px 20px 5px var(--dark-grey);
}

.card-overlay {
    position: relative;
    cursor: pointer;

}

.overlay {
    background-color: var(--dark-grey);
    opacity: 0.3;
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    background-color: var(--dark-grey);
    padding: 0.5rem;
    border-radius: 2px;
}

.card-horizontal {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    height: 100%;
}

.left-part {
    justify-content: center;
    align-items: center;
    display: flex;
}

.right-part {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-shrink: 1;
}

.card-img-horizontal {
    height: 100%;
    width: 100%;
    border-radius: 4px 0 0 4px;
    background-size: cover;
}